{
  "name": "e-nations",
  "version": "0.1.0",
  "private": true,
  "description": "E-Nations browser strategy game",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "grunt"
  },
  "keywords": ["strategy", "browser-game", "e-nations"],
  "license": "MIT"
}
